@import url('/stylesheets/basics.css')

body
  :font-family "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif
  
#header
  :font-family "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif
  :background-color #0f2f5d
  :min-width 1004px
  :padding 10px
  / :padding-left 10px
  :color #ffffff
  a 
    :color #ffffff
    :text-decoration none
    :outline 0
  h1, h2
    :margin-top 0
    :display inline
  h2 
    :font-weight normal
  #tabs
    :margin 0
    :float left
    li
      :margin 0
      :list-style none
      :display inline
      :padding 0 10px
  #user-bar
    :float right
    div
      :float left

#content 
  :padding-top 2px
  :font-size 80%
  :width 1004px
  #flash
    :text-align center
    :margin-top 5px
    :padding-left 200px
    .notice
      :display inline
      :padding 2px 5px